{
	"name": "rywa/foundation-silverstripe-project",
	"description": "ZURB Foundation Integrated SilverStripe Project Starter",
	"require": {
		"php": ">=5.3.26",
		"silverstripe/framework": "3.1.x@stable",
		"silverstripe/cms": "3.1.x@stable",
		"silverstripe/userforms": "dev-master",
		"silverstripe/googlesitemaps": "dev-master",
		"ajshort/silverstripe-gridfieldextensions": "dev-master",
		"sheadawson/silverstripe-timednotices": "dev-master",
		"sheadawson/silverstripe-editlock": "dev-master",
		"sheadawson/silverstripe-userswitcher": "dev-master",
		"unclecheese/betterbuttons": "dev-master",
		"rywa/silverstripe-foundation": "~1.0",
		"rywa/silverstripe-foundation-forms": "dev-master",
		"rywa/silverstripe-foundation-interchange": "dev-master"
	},
	"require-dev": {
		"silverstripe/docsviewer": "dev-master",
		"ccampbell/chromephp": "4.1.0"
	},
	"config": {
		"process-timeout": 900
	},
	"minimum-stability": "dev"
}
